<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
	.innercenter{
		width: 1200px;
		margin:0 auto;

	}

		.box .banner{
			background-color: #ff9;
			width: 1200px;
			height: 40px;
			float: left;
		}
		.box .banner ul{
			list-style: none;
		}
		.box .banner li{
			display: block;
			width: 80px;
			height: 40px;
			float: left;
			line-height: 40px;
		}
		.box .banner li.first{
			padding-left: 124px;

		}
		.box .banner li a{
			text-decoration: none;
			color:#369;
			font-size: 15px;
		}
		.box .banner li a:hover{
	    	background-color:#fcc;
	    }
		.box .banner .tips{
			background-color: #99ccff;
			width: 201px;
			height: 40px;
			float: right;
			margin-right: 83px;
		}
	    .box .banner .tips a{
	    	color:#FFFFFF;
	    	padding-left: 76px;
	    	text-decoration: none;
	    	line-height: 40px;
	    }

	    .box .detail{
	    	width: 1200px;
	    	height: 312px;
	    	float: left;
	    	position: relative;
	    	background-color: #C1E2EF;

	    }
	    .box .detail .img{
           position: absolute;
           left: 10px;
           top: 100px;
           border-radius: 30px;
	    }
	    .box .detail .img1{
           width: 500px;
           position: absolute;
           left: 680px;
           top: 100px;
           border-radius: 50px;
	    }
	    .box .detail .user{
	    	position: absolute;
	    	width: 200px;
	    	height: 212px;
	    	/*text-align: center;*/
	    	left: 550px;
	    	top:80px;
	    	font-size: 20px;
	    	
	    }
	    .box .detail .user .user_name{
	    	color:#cc6;
	    	padding-bottom: 20px;
	    }
	    .box .detail .user dt{
	    	color:#f90;
	    	/*padding-left: 4px;*/
	    	padding-bottom:10px;

	    }
	    .box1{
	    	width: 1200px;
	    	height: 500px;
	    	background-color: #cf9;
	    	float: left;


	        margin-top: 20px;
	    }
	    .box1 .example1{
	    	width: 800px;
	    	height: 500px;
	    	/*background-color: #ff9;*/
	    	position: relative;
	    }
	    .box1 .example1 .no1{
	    	text-decoration: none;
	    	position: absolute;
	    	color:#f66;
	    	font-size: 25px;
	    	left: 50px;
	    	top: 100px;
	    }
	    .box1 .example1 .no1:hover{
	    	color:blue;
	    }
	    .box1 .example1 .btn{
	    	
	    	position: absolute;
	    	left: 386px;
	    	top: 108px;
	    	color:#666;
	    	background-color: #cf6;
	    	outline: none;
	    	font-size: 15px;
	    }
	    .box1 .example1 .content{
	    	position: absolute;
	    	top: 180px;
	    	font-size: 20px;
	    	color:#993;
	    	width: 500px;
	    	margin-left: 100px;
	    	/*background-color: #ff9;*/
	    }
	    .box1 .example1 img{
	    	position: absolute;
	    	left: 640px;
	    	top: 100px;

	    }
	</style>
</head>
<body>
<div class="box">
<div class="innercenter">
	<div class="banner">
		<ul>
			<li class="first"><a href="#">专栏首页</a></li>
			<li><a href="#">个人中心</a></li>
			<li><a href="#">旅行家</a></li>
			<li><a href="#">多彩亚洲</a></li>
			<li><a href="#">人文欧洲</a></li>
			<li><a href="#">狂野非洲</a></li>
			<li><a href="#">纯净澳洲</a></li>
			<li><a href="#">壮丽美洲</a></li>
			<li><a href="#">神秘大洋洲</a></li>
		</ul>
		<div class="tips">
			<a href="#">发布经验</a>
		</div>
	</div>
	<div class="detail">
		<img class="img" src="1.png"/>
		<div class="user">
			<dl>
				<dd class="user_name">青枣而</dd>
				<dt>岁月静好</dt>
				<dt>陪你看世界！</dt>
			</dl>
		</div>
		<img class="img1" src="2.png"/>
	</div>
</div>
</div>
<div class="innercenter">
	<div class="box1">
		<div class="example1">
			<a href="#" class="no1">马尔代夫 两个人的牵手看日落</a><button class="btn">置顶</button>
			<div class="content">
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这次特地选择旺季(12-4月)出行很大原因就为了一睹久负盛誉的麻袋日落。果然麻袋没有让我们失望，尽管有时日落前天气不甚给力，眼看咸鸭蛋日落没戏了，但到最后的高潮部分太阳总能冲破云层给我们一个大大大惊喜，震撼到无以复加。在我无数看日落的经历中，只有圣岛的日落可以与麻袋...</p>
			</div>
			<img src="./3.jpg"/>
		</div>
	</div>
</div>
</body>
</html>